C:\Users\konst\source\repos\13033\13033\bin\Release\13033.dll
C:\Users\konst\source\repos\13033\13033\bin\Release\13033.pdb
C:\Users\konst\source\repos\13033\13033\bin\Release\com.PapIndustries.App_13033.apk
C:\Users\konst\source\repos\13033\13033\bin\Release\com.PapIndustries.App_13033.aab
C:\Users\konst\source\repos\13033\13033\bin\Release\com.PapIndustries.App_13033-Signed.aab
C:\Users\konst\source\repos\13033\13033\bin\Release\com.PapIndustries.App_13033-Signed.apk
C:\Users\konst\source\repos\13033\13033\obj\Release\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\konst\source\repos\13033\13033\obj\Release\90\build.props
C:\Users\konst\source\repos\13033\13033\obj\Release\90\adb.props
C:\Users\konst\source\repos\13033\13033\obj\Release\90\13033.csprojAssemblyReference.cache
C:\Users\konst\source\repos\13033\13033\obj\Release\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res.flag
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\6513BE4DA2DC5E89.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\A9DF0F169CDC79C1.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\B9CEB233CBDC0D21.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\6AE63C974AFAF25A.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\86FB178F199D7C7B.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\C2BF78460C9D6143.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\69BE1C6B2A99B78F.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\2DFA73A23F99AAB7.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\3DEBCE876899DE57.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\6513BE4DA2DC5E89.flata
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\A9DF0F169CDC79C1.flata
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\B9CEB233CBDC0D21.flata
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\6AE63C974AFAF25A.flata
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\86FB178F199D7C7B.flata
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\C2BF78460C9D6143.flata
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\69BE1C6B2A99B78F.flata
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\2DFA73A23F99AAB7.flata
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\3DEBCE876899DE57.flata
C:\Users\konst\source\repos\13033\13033\obj\Release\90\flata\compiled.flata
C:\Users\konst\source\repos\13033\13033\obj\Release\90\R.txt
C:\Users\konst\source\repos\13033\13033\obj\Release\90\R.cs.flag
C:\Users\konst\source\repos\13033\13033\obj\Release\90\13033.csproj.CoreCompileInputs.cache
C:\Users\konst\source\repos\13033\13033\obj\Release\90\13033.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\13033.pdb
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\bin\com.PapIndustries.App_13033.apk
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\bin\base.zip
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\bin\com.PapIndustries.App_13033.aab
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\bin\com.PapIndustries.App_13033.apks
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res\layout\activity_main.xml
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res\layout\content_main.xml
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res\values\colors.xml
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res\values\dimens.xml
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res\values\ic_launcher_background.xml
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res\values\strings.xml
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res\values\styles.xml
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res\menu\menu_main.xml
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res\layout\coderow.xml
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res\values\arrays.xml
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res\drawable\error.png
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res\drawable\icon.png
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res\layout\alertdialog.xml
C:\Users\konst\source\repos\13033\13033\obj\Release\90\uploadflags.txt
C:\Users\konst\source\repos\13033\13033\obj\Release\90\resolvedassemblies.hash
C:\Users\konst\source\repos\13033\13033\obj\Release\90\link.flag
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\13033.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\13033.pdb
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Java.Interop.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Mono.Android.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Mono.Android.pdb
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\mscorlib.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\mscorlib.pdb
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\System.Core.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\System.Core.pdb
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\System.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\System.pdb
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\System.Runtime.Serialization.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Essentials.dll
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\Xamarin.Essentials.pdb
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\typemap.jm.armeabi-v7a.s
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\typemap.jm.arm64-v8a.s
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\typemap.mj.armeabi-v7a.s
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\typemap.mj.arm64-v8a.s
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\AndroidManifest.xml
C:\Users\konst\source\repos\13033\13033\obj\Release\90\__environment__.txt
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\assets\machine.config
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\bin\mono.android.jar
C:\Users\konst\source\repos\13033\13033\obj\Release\90\static.flag
C:\Users\konst\source\repos\13033\13033\obj\Release\90\buildid.txt
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\environment.armeabi-v7a.s
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\environment.arm64-v8a.s
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\android\support\compat\R.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\android\support\customtabs\R.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\android\support\design\R.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\android\support\transition\R.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\android\support\v7\appcompat\R.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\android\support\v7\cardview\R.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\crc6434c22f6691d408ff\MainActivity.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\crc6434c22f6691d408ff\SmsReceiver.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\crc6448c176210b9a0f2b\Codes.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\crc6448c176210b9a0f2b\CodesViewHolder.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\crc64b79f47a6891a9ee4\CodeMeta.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\bin\packaged_resources
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\src\com\papindustries\app_13033\R.java
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\typemap.jm.armeabi-v7a.o
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\typemap.mj.armeabi-v7a.o
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\typemap.jm.arm64-v8a.o
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\typemap.mj.arm64-v8a.o
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\environment.armeabi-v7a.o
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\environment.arm64-v8a.o
C:\Users\konst\source\repos\13033\13033\obj\Release\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\konst\source\repos\13033\13033\obj\Release\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\konst\source\repos\13033\13033\obj\Release\90\android\bin\classes.dex
C:\Users\konst\source\repos\13033\13033\obj\Release\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\stamp\_CompileToDalvik.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\stamp\_ConvertCustomView.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\stamp\_ConvertResourcesCases.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\stamp\_GenerateJavaStubs.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res\values-el\strings.xml
C:\Users\konst\source\repos\13033\13033\obj\Release\90\res\values-el\arrays.xml
